def pair_sum_sorted_array(numbers, target):
    
    """
    Args:
     numbers(list_int32)
     target(int32)
    Returns:
     list_int32
    """
    # Write your code here.
    for i in range(0, len(numbers)):
        for j in range(i+1, len(numbers)):
            if numbers[j]==target-numbers[i]:
                return [i,j]
    return [-1,-1]

numbers=[1,2,3,5,10]
target=7
pair_sum_sorted_array(numbers, target)

# Question: 
## Give pointer i 0 to len(numbers)
## For each i: another pointer from i+1 to len (n) 
## if number[j] = target - number[i]
#return i,j 
